<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task | CSS </title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            cursor: pointer;
        }

        .centerElement {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .parent {
            background-color: #eee;
            width: 600px;
            height: 300px;
            padding: 10px;
            margin: 190px auto;
            
            display: flex;
            flex-flow: row wrap;
            
            justify-content: space-between;
        }
        .parent div {
            background-color: #607D8B;
            width: calc(95% / 3);
            height: 50%;
            color: white;

            text-align: center;
            line-height: 100px;
        }
        
        .parent .one {
            order: 6;
            
            height: 50px;
            line-height: 50px;
            margin-top: 90px;
        }
        .parent .two {
            order: 5;
        }
        .parent .three {
            order: 2;
            height: 50px;
            line-height: 50px;
        }
        .parent .four {
            order:3;
        }
        .parent .five {
            order: 4;
        }
        .parent .six {
            order: 1;
        }

    </style>
</head>
<body>
    
    <div class="parent">
        <div class="one">   1  </div>
        <div class="two">   2  </div>
        <div class="three"> 3  </div>
        <div class="four">  4  </div>
        <div class="five">  5  </div>
        <div class="six">   6  </div>
    </div>

</body>
</html>